# Mac OS X
.DS_Store

# Xcode
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside
DerivedData

# vim
*~
*.swp

# node
node_modules/

# gradle
# Gradle
build
gradle.properties
.gradle
local.properties
out

# intellij
.idea
*.iml

# Eclipse
.classpath
.project
.settings
.gitignore
bin

# OS X
.DS_Store

# Emacs
*~
\#*\#

# Maven (examples)
target

# Bazel
bazel-bin
bazel-examples
bazel-genfiles
bazel-grpc-java
bazel-out
bazel-testlogs
