             `-:-                  .:-.
       `-+shmNNNo                  :NNNmdy+:`
     -hmNNNNNNNNo                  :NNNNNNNNNd/
     `hNNNNNNNNNo                  :NNNNNNNNNm
      `omNNNNNNNs                  /NNNNNNNNy
        `+hNNNNNN+:/+oo+////+ooo+//mNNNNNdo
           .sNNNNNNmo.        `/dNNNNNNh:
        `+hNNNNNN+:/+oo+////+ooo+//mNNNNNdo
      `omNNNNNNNs                  /NNNNNNNNy
     `hNNNNNNNNNo                  :NNNNNNNNNm
     -hmNNNNNNNNo                  :NNNNNNNNNd/
       `-+sdmNNNo                  :NNNmdy+:`
             `-:-                  .:-.
