# We're going to need UTF-8, badly
LANG=en_US.UTF-8

# Load and run compinit
autoload -U compinit
compinit -i

# Enable globbing for hidden files, advanced globbing
setopt globdots
setopt extendedglob

# Source all zsh config files excluding the plugins directory
DOTFILES_DIR=$HOME/.dotfiles

for config_file ($DOTFILES_DIR/**/*.zsh~($DOTFILES_DIR/plugins/*.zsh)(.))
  source $config_file

# Enable piping to multiple outputs
setopt multios

# Automaticall cd into directories when typing their name
setopt auto_cd
setopt cdable_vars

setopt auto_pushd
setopt auto_menu

# Enable spelling correction
setopt correct

# Homebrew
if which brew > /dev/null; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi

# GO
export GOPATH=$HOME/projects/go
export PATH=$PATH:$GOPATH/bin

# ML
export PATH=/usr/local/smlnj-110.75/bin:$PATH

# Android
if [ -d /usr/local/Cellar/android-sdk/r20 ]; then
  export ANDROID_HOME=/usr/local/Cellar/android-sdk/r20
fi

if [ -d /usr/local/Cellar/android-ndk/r8/ ]; then
  export ANDROID_NDK_HOME=/usr/local/Cellar/android-ndk/r8/
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# rbenv
if which rbenv > /dev/null ; then
  eval "$(rbenv init -)"
fi

# Chef
export PATH="$PATH:/opt/chef/embedded/bin"

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export USE_LOCAL_DOCKER=1


autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/vault vault

# The next line updates PATH for the Google Cloud SDK.
export CLOUDSDK_PYTHON=/Users/posman/.pyenv/shims/python
if [ -f '/Users/posman/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/posman/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/posman/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/posman/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
